C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.vbproj.AssemblyReference.cache
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.Form1.resources
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.Resources.resources
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.vbproj.GenerateResource.cache
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.vbproj.CoreCompileInputs.cache
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\bin\Debug\BarsanSA_02_02.exe.config
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\bin\Debug\BarsanSA_02_02.exe
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\bin\Debug\BarsanSA_02_02.pdb
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\bin\Debug\BarsanSA_02_02.xml
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.exe
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.xml
C:\Users\sarab\Desktop\Repos\DAM_IF\DAM_2\DesllIntf_TR1\BarsanSA_02_02\obj\Debug\BarsanSA_02_02.pdb
